<!DOCTYPE html>
<html lang="en">
<heads>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            padding-top: 60px;
        }
        .tr-head{background: #0059A3;}
        .fondo {
            height: 100%;
            background-repeat: no-repeat;
            background: url(../static/bootstrap/img/cinepolis.png) no-repeat center center fixed;
            background-size: 100% 100%;
        }
          h1 {
            color: #ffffff;
            text-align: left;
          }
          h2 {
            color: #ffffff;
            text-align: justify;
          }
          h3 {
            color: #ffffff;
            text-align: justify;
          }
          h4 {
            color: #ffffff;
            text-align: center;
          }
          label {
            color: #ffffff;
          }
        .cajatitulo {
            background: #ffffff;
            text-align: center;
            color: black;
            float: left;
            position: relative;
            left: 43%;
            right: 43%;
        }
        .caja1 {
            width: 48%;
            margin-top: 20px;
            border: solid 1px #ffffff;
            padding: 5px;
            font-family: arial;
            margin-right: 10px;
            float:left;
        }
        .caja2 {
            width: 48%;
            border: solid 1px #ffffff;
            padding: 5px;
            font-family: arial;
            float:right;
            margin-top: 80px;
            margin-left: 10px;
        }
        .caja3 {
            width: 48%;
            border: solid 1px #ffffff;
            padding: 5px;
            margin-top: 120px;
            font-family: arial;
            float:right;
            left: 43%;
            right: 43%;
        }
        .cajaRes {
          margin-left: 15px;
          margin-right: 15px;
          text-align: center;
          color: black;
          float: center;
          position: relative;
        }
        
    </style>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap-responsive.min.css">
</heads>
<body class="fondo">
{% block content %}
{% endblock %}
</body>
</html>